server/.migrations/meta/0000_snapshot.json (before)
{
  "id": "21f34504-7601-422e-991c-920a7a0f34e2",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.exercises": {
      "name": "exercises",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "group_id": {
          "name": "group_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "title": {
          "name": "title",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "exercises_group_id_groups_id_fk": {
          "name": "exercises_group_id_groups_id_fk",
          "tableFrom": "exercises",
          "tableTo": "groups",
          "columnsFrom": [
            "group_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.groups": {
      "name": "groups",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "title": {
          "name": "title",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.workout_exercise_series": {
      "name": "workout_exercise_series",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "workout_exercise_id": {
          "name": "workout_exercise_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "reps": {
          "name": "reps",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "load": {
          "name": "load",
          "type": "double precision",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "workout_exercise_series_workout_exercise_id_workout_exercises_id_fk": {
          "name": "workout_exercise_series_workout_exercise_id_workout_exercises_id_fk",
          "tableFrom": "workout_exercise_series",
          "tableTo": "workout_exercises",
          "columnsFrom": [
            "workout_exercise_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.workout_exercises": {
      "name": "workout_exercises",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "workout_id": {
          "name": "workout_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "exercise_id": {
          "name": "exercise_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "workout_exercises_workout_id_workouts_id_fk": {
          "name": "workout_exercises_workout_id_workouts_id_fk",
          "tableFrom": "workout_exercises",
          "tableTo": "workouts",
          "columnsFrom": [
            "workout_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "workout_exercises_exercise_id_exercises_id_fk": {
          "name": "workout_exercises_exercise_id_exercises_id_fk",
          "tableFrom": "workout_exercises",
          "tableTo": "exercises",
          "columnsFrom": [
            "exercise_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.workouts": {
      "name": "workouts",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "title": {
          "name": "title",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    }
  },
  "enums": {},
  "schemas": {},
  "sequences": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

server/.migrations/meta/0000_snapshot.json (after)
{
  "id": "c4a7e734-d21d-4009-94c2-1dc4aae9cee3",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.exercises": {
      "name": "exercises",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "group_id": {
          "name": "group_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "title": {
          "name": "title",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "exercises_group_id_groups_id_fk": {
          "name": "exercises_group_id_groups_id_fk",
          "tableFrom": "exercises",
          "tableTo": "groups",
          "columnsFrom": [
            "group_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.groups": {
      "name": "groups",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "title": {
          "name": "title",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.workout_exercise_series": {
      "name": "workout_exercise_series",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "workout_exercise_id": {
          "name": "workout_exercise_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "reps": {
          "name": "reps",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "load": {
          "name": "load",
          "type": "real",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "workout_exercise_series_workout_exercise_id_workout_exercises_id_fk": {
          "name": "workout_exercise_series_workout_exercise_id_workout_exercises_id_fk",
          "tableFrom": "workout_exercise_series",
          "tableTo": "workout_exercises",
          "columnsFrom": [
            "workout_exercise_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.workout_exercises": {
      "name": "workout_exercises",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "workout_id": {
          "name": "workout_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "exercise_id": {
          "name": "exercise_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "workout_exercises_workout_id_workouts_id_fk": {
          "name": "workout_exercises_workout_id_workouts_id_fk",
          "tableFrom": "workout_exercises",
          "tableTo": "workouts",
          "columnsFrom": [
            "workout_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "workout_exercises_exercise_id_exercises_id_fk": {
          "name": "workout_exercises_exercise_id_exercises_id_fk",
          "tableFrom": "workout_exercises",
          "tableTo": "exercises",
          "columnsFrom": [
            "exercise_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.workouts": {
      "name": "workouts",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "title": {
          "name": "title",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    }
  },
  "enums": {},
  "schemas": {},
  "sequences": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

server/.migrations/meta/0000_snapshot.json (diff)
@@ -1,5 +1,5 @@
 {
-  "id": "21f34504-7601-422e-991c-920a7a0f34e2",
+  "id": "c4a7e734-d21d-4009-94c2-1dc4aae9cee3",
   "prevId": "00000000-0000-0000-0000-000000000000",
   "version": "7",
   "dialect": "postgresql",
@@ -92,7 +92,7 @@
         },
         "load": {
           "name": "load",
-          "type": "double precision",
+          "type": "real",
           "primaryKey": false,
           "notNull": false
         }
