server/.migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1726278476865,
      "tag": "0000_small_ma_gnuci",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1727583037169,
      "tag": "0001_cynical_electro",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1727583139858,
      "tag": "0002_demonic_power_pack",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1727919349534,
      "tag": "0003_yellow_tinkerer",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1729039279614,
      "tag": "0004_lively_ultimo",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1729043867669,
      "tag": "0005_sad_black_crow",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1729118047713,
      "tag": "0006_handy_prima",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1729203219686,
      "tag": "0007_lame_vargas",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1729204155966,
      "tag": "0008_harsh_kid_colt",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1729649594686,
      "tag": "0009_narrow_black_bolt",
      "breakpoints": true
    }
  ]
}

server/.migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1726278476865,
      "tag": "0000_small_ma_gnuci",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1727583037169,
      "tag": "0001_cynical_electro",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1727583139858,
      "tag": "0002_demonic_power_pack",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1727919349534,
      "tag": "0003_yellow_tinkerer",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1729039279614,
      "tag": "0004_lively_ultimo",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1729043867669,
      "tag": "0005_sad_black_crow",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1729118047713,
      "tag": "0006_handy_prima",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1729203219686,
      "tag": "0007_lame_vargas",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1729204155966,
      "tag": "0008_harsh_kid_colt",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1729649594686,
      "tag": "0009_narrow_black_bolt",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1729735824808,
      "tag": "0010_true_mulholland_black",
      "breakpoints": true
    }
  ]
}

server/.migrations/meta/_journal.json (diff)
@@ -71,6 +71,13 @@
       "when": 1729649594686,
       "tag": "0009_narrow_black_bolt",
       "breakpoints": true
+    },
+    {
+      "idx": 10,
+      "version": "7",
+      "when": 1729735824808,
+      "tag": "0010_true_mulholland_black",
+      "breakpoints": true
     }
   ]
 }
